PORT=5000
MONGO_URI='mongodb+srv://Eunivate123:Eunivate123@cluster0.beecm.mongodb.net/Eunivate?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='66c964620ccb5c6134353c23'
EMAIL_USER='Eunivate'
EMAIL_PASS='zbpeocufrobietrd'
CLOUDINARY_CLOUD_NAME='dzxzc7kwb'
CLOUDINARY_API_KEY='593364567195754'
CLOUDINARY_API_SECRET='iVLJz4vWES-qupP6F5DiIYdEYsk'